<!DOCTYPE html>
<html>
	<head>
		<title>Vjay | Weather</title>
        <meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
		<style type="text/css">
            @media only screen and (min-width: 450px){
                .container{
                    width: 400px;
                }
            }
            @media only screen and (min-width: 768px){
                .container{ width: 600px; }
            }
			*{
				font-family: monospace;
			}
			.total-container{
				display: flex;
				justify-content: center;
			}
			.container{
				margin-top: 10vh;
				padding-top: 2vh;
                padding-bottom: 6vh;
				background: #fff;
				min-height: 500px;
				border-radius: 4px;
				box-shadow: 0px 0px 7px black;
			}
			.search-box{
				padding: 5px;
				border: 0.2px solid black;
				box-shadow: 0px 0px 3px black;
				border-radius: 3px;
			}
			.submit{
				padding: 5px;
				border-radius: 3px;
				background: #fff;
				border: 0.2px solid black;
				box-shadow: 0px 0px 3px black;
			}
			.search{
				display: flex;
				margin: 20px;
				justify-content: center;
			}
			.box{
				margin: 7px 20px;
				padding: 10px 20px 10px 20px;
				box-shadow: 0px 0px 3px black;
                display: flex;
                justify-content: space-between;
                align-items: center;
			}
            .std-btn{
                padding: 7px;
				border-radius: 3px;
				background: #fff;
				border: 0.2px solid black;
				box-shadow: 0px 0px 3px black;
                text-decoration: None;
                color: black;
            }
			.title-login-div{
				display: flex;
				justify-content: center;
				padding: 15px 20px 4px 20px;
			}
		</style>
	</head>
	<body>
		{% if not user.is_authenticated %}
		<div class="total-container">
			<div style="max-width:500px;">
				<p>For testing purposes, you can log in with the following demo credentials:</p>
				<p>Username: <span style="font-family:cursive">VJay</span></p>
				<p>Email: <span style="font-family:cursive">weatherapp@gmail.com</span></p>
				<p>Password: <span style="font-family:cursive">weatherapp</span></p>
			</div>
		</div>
		{% endif %}
		<div class="total-container">
			<div class="container">
				<div class="title-login-div">
					<span style="text-align:center; font-size:21px; margin-right:22px;">Weather app by VJay</span>
					{% if user.is_authenticated %}
						<a href="{% url 'account:logout' %}" class="std-btn">LOG OUT</a>
					{% else %}
						<a href="{% url 'account:login' %}?next={{ request.path }}" class="std-btn">LOG IN</a>
					{% endif %}
				</div>
				<div class="search">
					<form method="post">
						{% csrf_token %}
						<input class="search-box" placeholder="Type in a city" name='place' value="">
						<input type="submit" value="Add" class="submit">
					</form>
				</div>
				<div>
					{% for city in weather_data %}
						<div class="box">
							<div class="">
								<img src="https://openweathermap.org/img/w/{{ city.icon }}.png" alt="image">
								<h3>{{ city.city }}</h3>
								<div>{{ city.temperature }}</div>
								<div>{{ city.description }}</div>
							</div>
							<div class="">
								<a href="{% url 'weather:delete' id=city.obj.id name_slug=city.obj.name_slug %}" class="std-btn">DELETE</a>
							</div>
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</body>
</html>